<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<title>CodePen - ScrollTop Demo</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
<meta name="viewport" content="width=device-width, user-scalable=1, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<style>
    [data-navicon="button"] {
  display: inline-block;
  margin: 0;
  border: none;
  background: none;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
[data-navicon="button"] > * {
  display: block;
}
[data-navicon="button"]:focus {
  outline: none;
}

.navicon {
  padding: 0.7777777778rem 0.4375rem;
  transition: 0.3s;
}

.navicon__lines {
  display: inline-block;
  width: 1.75rem;
  height: 0.25rem;
  background: black;
  border-radius: 0.125rem;
  transition: 0.3s;
  position: relative;
}
.navicon__lines:before, .navicon__lines:after {
  display: inline-block;
  width: 1.75rem;
  height: 0.25rem;
  background: black;
  border-radius: 0.125rem;
  transition: 0.3s;
  position: absolute;
  left: 0;
  content: '';
  -webkit-transform-origin: 0.125rem center;
          transform-origin: 0.125rem center;
}
.navicon__lines:before {
  top: 0.4375rem;
}
.navicon__lines:after {
  top: -0.4375rem;
}
.is--closed .navicon__lines {
  -webkit-transform: scale3d(0.8, 0.8, 0.8);
          transform: scale3d(0.8, 0.8, 0.8);
}

.navicon-x.is--closed .navicon__lines {
  background: transparent;
}
.navicon-x.is--closed .navicon__lines:before, .navicon-x.is--closed .navicon__lines:after {
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  top: 0;
  width: 1.75rem;
}
.navicon-x.is--closed .navicon__lines:before {
  -webkit-transform: rotate3d(0, 0, 1, 45deg);
          transform: rotate3d(0, 0, 1, 45deg);
}
.navicon-x.is--closed .navicon__lines:after {
  -webkit-transform: rotate3d(0, 0, 1, -45deg);
          transform: rotate3d(0, 0, 1, -45deg);
}

*:before, *:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}
html.pinned {
  overflow: hidden;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

a {
  text-decoration: none;
}

h1 {
  margin-top: 0;
  padding-top: 21px;
  font-family: "Oswald", sans-serif;
  font-size: 30px;
  line-height: 1.8;
  text-transform: uppercase;
}

p {
  margin-bottom: 0;
  padding-bottom: 20px;
  font-size: 17px;
  line-height: 2;
}

body {
  font-family: "Oswald", sans-serif;
  font-weight: 300;
}
body:before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: fixed;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  z-index: -1;
  background: url("img/a.jpg") no-repeat center center fixed;
  background-size: cover;
  -webkit-filter: sepia(0.5);
          filter: sepia(0.5);
  opacity: 0.4;
}

.grid {
  max-width: 1040px;
  margin: 0 auto;
  padding: 0 5%;
}
.banner .grid {
  padding: 0;
  max-width: 1040px;
  margin: 0 auto;
  padding: 0 5%;
}
@media only screen and (min-width: 766px) {
  .banner .grid {
    display: flex;
    align-items: center;
  }
}

.banner {
  height: 100%;
  position: absolute;
  top: 0;
  max-height: 56px;
  width: 100%;
  overflow: hidden;
  z-index: 999;
  transition: all 0.3s;
  font-family: "Oswald", sans-serif;
  background: none;
}
@media only screen and (min-width: 766px) {
  .banner {
    height: auto;
  }
}
.banner.is-open {
  max-height: 100%;
  position: fixed;
  top: 0;
  overflow: scroll;
  background: rgba(255, 255, 255, 0.93);
  opacity: 1;
}

.hero {
  display: table;
  width: 100%;
  height: 100%;
  position: relative;
  text-align: center;
  min-height: 100vh;
  font-family: "Oswald", sans-serif;
  letter-spacing: 2px;
}
@media only screen and (min-width: 766px) {
  .hero {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.hero__title {
  display: table-cell;
  height: 100%;
  margin: 0;
  padding: 0;
  vertical-align: middle;
  width: 100%;
  font-size: 50px;
  line-height: 1.3;
}
@media only screen and (min-width: 766px) {
  .hero__title {
    display: block;
    height: auto;
    width: auto;
  }
}

.hero__tagline {
  display: table-row;
}
@media only screen and (min-width: 766px) {
  .hero__tagline {
    display: block;
  }
}

.logo {
  display: block;
  flex: 1;
  margin-top: 0;
  width: 50px;
  font-size: 25px;
  line-height: 1;
  text-transform: uppercase;
  color: black;
}
@media only screen and (max-width: 766px) {
  .logo {
    margin-top: 17px;
  }
}

@media only screen and (max-width: 766px) {
  nav {
    width: 100%;
  }
}
nav a {
  color: #000;
  font-size: 32px;
  text-transform: uppercase;
}
@media only screen and (min-width: 766px) {
  nav a {
    font-size: 15px;
  }
}

.nav__list {
  list-style: none;
  padding-left: 0;
}

.nav__list-item {
  line-height: 1.5;
}
@media only screen and (min-width: 766px) {
  .nav__list-item {
    display: inline-block;
    margin-left: 35px;
  }
}

.icon-menu {
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 22px;
}
@media only screen and (min-width: 766px) {
  .icon-menu {
    display: none;
  }
}

.section {
  background: #333;
  color: #CCC;
}

.is-sticky {
  position: fixed;
  top: 0;
  background: rgba(255, 255, 255, 0.93);
  opacity: 1;
}

.mouse {
  display: block;
  margin: 0 auto;
  width: 26px;
  height: 48px;
  border-radius: 12px;
  background: white;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  border: 2px solid white;
  position: absolute;
  bottom: 40px;
  position: absolute;
  left: 51%;
  margin-left: -26px;
}
.mouse img {
  margin-top: 14px;
  width: 9px;
  height: auto;
  opacity: 0.15;
}

.mouse__wheel {
  display: block;
  margin: 6px auto;
  width: 2px;
  height: 2px;
  border-radius: 4px;
  background: #000;
  border: 1px solid transparent;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-name: scroll;
          animation-name: scroll;
}

@-webkit-keyframes scroll {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(14px);
            transform: translateY(14px);
  }
}

@keyframes scroll {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(14px);
            transform: translateY(14px);
  }
}

  </style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<header class="banner" role="banner">
<div class="grid">
<a href="#hero" class="logo scrollto" rel="bookmark">FM</a>
<button type="button" role="button" aria-label="Toggle Navigation" data-navicon="button" class="icon-menu navicon navicon-x">
<span class="navicon__lines"></span>
</button>
<nav role="navigation">
<ul class="nav__list">
<li class="nav__list-item">
<a href="#fillinfo" class="scrollto">Fill Info</a>
</li>
<li class="nav__list-item">
<a href="#stayintouch" class="scrollto">Stay in Touch</a>
</li>
<li class="nav__list-item">
<a href="#news" class="scrollto">News & Updates</a>
</li>
<li class="nav__list-item">
<a href="#services" class="scrollto">Services</a>
</li>
</ul>
</nav>
</div>
</header>
<div class="hero" id="hero">
<h1 class="hero__title">Fill Murray</h1>
<p class="hero__tagline">never fear the scroll</p>
<div class="mouse" aria-hidden="true">
<span class="mouse__wheel"></span>
</div>
</div>
<main class="section" id="fillinfo" role="main">
<div class="grid">
<h1>Fill Info</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, recusandae, at, labore velit eligendi amet nobis repellat natus sequi sint consectetur excepturi doloribus vero provident consequuntur accusamus quisquam nesciunt cupiditate soluta alias illo et deleniti voluptates facilis repudiandae similique dolore quaerat architecto perspiciatis officiis dolor ullam expedita suscipit neque minima rem praesentium inventore ab officia quos dignissimos esse quam placeat iste porro eius! Minus, aspernatur nesciunt consectetur. Sit, eius, itaque, porro, beatae impedit officia tenetur reiciendis autem vitae a quae ipsam repudiandae odio dolorum quaerat asperiores possimus corporis optio animi quisquam laboriosam nihil quam voluptatum quidem veritatis iste culpa iure modi perspiciatis recusandae ipsa libero officiis aliquam doloremque similique id quasi atque distinctio enim sapiente ratione in quia eum perferendis earum blanditiis. Nobis, architecto, veniam molestias minus iste necessitatibus est ab in earum ratione eveniet soluta molestiae sed illo nostrum nemo debitis. Minus, quod totam aliquam ea asperiores fugit quaerat excepturi dolores ratione numquam consequatur id unde alias provident vero incidunt exercitationem similique consequuntur hic possimus? Fuga, eveniet quaerat inventore corporis laborum eligendi enim soluta obcaecati aliquid veritatis provident amet laudantium est quisquam dolore exercitationem modi? Distinctio, pariatur, ab velit praesentium vitae quidem consequatur deleniti recusandae odit officiis. Quidem, cupiditate.</p>
</div>
<div class="section" id="stayintouch">
<div class="grid">
<h1>Stay in Touch</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, recusandae, at, labore velit eligendi amet nobis repellat natus sequi sint consectetur excepturi doloribus vero provident consequuntur accusamus quisquam nesciunt cupiditate soluta alias illo et deleniti voluptates facilis repudiandae similique dolore quaerat architecto perspiciatis officiis dolor ullam expedita suscipit neque minima rem praesentium inventore ab officia quos dignissimos esse quam placeat iste porro eius! Minus, aspernatur nesciunt consectetur. Sit, eius, itaque, porro, beatae impedit officia tenetur reiciendis autem vitae a quae ipsam repudiandae odio dolorum quaerat asperiores possimus corporis optio animi quisquam laboriosam nihil quam voluptatum quidem veritatis iste culpa iure modi perspiciatis recusandae ipsa libero officiis aliquam doloremque similique id quasi atque distinctio enim sapiente ratione in quia eum perferendis earum blanditiis. Nobis, architecto, veniam molestias minus iste necessitatibus est ab in earum ratione eveniet soluta molestiae sed illo nostrum nemo debitis. Minus, quod totam aliquam ea asperiores fugit quaerat excepturi dolores ratione numquam consequatur id unde alias provident vero incidunt exercitationem similique consequuntur hic possimus? Fuga, eveniet quaerat inventore corporis laborum eligendi enim soluta obcaecati aliquid veritatis provident amet laudantium est quisquam dolore exercitationem modi? Distinctio, pariatur, ab velit praesentium vitae quidem consequatur deleniti recusandae odit officiis. Quidem, cupiditate.</p>
</div>
</div>
<div class="section" id="news">
<div class="grid">
<h1>News & Updates</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, recusandae, at, labore velit eligendi amet nobis repellat natus sequi sint consectetur excepturi doloribus vero provident consequuntur accusamus quisquam nesciunt cupiditate soluta alias illo et deleniti voluptates facilis repudiandae similique dolore quaerat architecto perspiciatis officiis dolor ullam expedita suscipit neque minima rem praesentium inventore ab officia quos dignissimos esse quam placeat iste porro eius! Minus, aspernatur nesciunt consectetur. Sit, eius, itaque, porro, beatae impedit officia tenetur reiciendis autem vitae a quae ipsam repudiandae odio dolorum quaerat asperiores possimus corporis optio animi quisquam laboriosam nihil quam voluptatum quidem veritatis iste culpa iure modi perspiciatis recusandae ipsa libero officiis aliquam doloremque similique id quasi atque distinctio enim sapiente ratione in quia eum perferendis earum blanditiis. Nobis, architecto, veniam molestias minus iste necessitatibus est ab in earum ratione eveniet soluta molestiae sed illo nostrum nemo debitis. Minus, quod totam aliquam ea asperiores fugit quaerat excepturi dolores ratione numquam consequatur id unde alias provident vero incidunt exercitationem similique consequuntur hic possimus? Fuga, eveniet quaerat inventore corporis laborum eligendi enim soluta obcaecati aliquid veritatis provident amet laudantium est quisquam dolore exercitationem modi? Distinctio, pariatur, ab velit praesentium vitae quidem consequatur deleniti recusandae odit officiis. Quidem, cupiditate.</p>
</div>
</div>
<div class="section" id="services">
<div class="grid">
<h1>Services</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, recusandae, at, labore velit eligendi amet nobis repellat natus sequi sint consectetur excepturi doloribus vero provident consequuntur accusamus quisquam nesciunt cupiditate soluta alias illo et deleniti voluptates facilis repudiandae similique dolore quaerat architecto perspiciatis officiis dolor ullam expedita suscipit neque minima rem praesentium inventore ab officia quos dignissimos esse quam placeat iste porro eius! Minus, aspernatur nesciunt consectetur. Sit, eius, itaque, porro, beatae impedit officia tenetur reiciendis autem vitae a quae ipsam repudiandae odio dolorum quaerat asperiores possimus corporis optio animi quisquam laboriosam nihil quam voluptatum quidem veritatis iste culpa iure modi perspiciatis recusandae ipsa libero officiis aliquam doloremque similique id quasi atque distinctio enim sapiente ratione in quia eum perferendis earum blanditiis. Nobis, architecto, veniam molestias minus iste necessitatibus est ab in earum ratione eveniet soluta molestiae sed illo nostrum nemo debitis. Minus, quod totam aliquam ea asperiores fugit quaerat excepturi dolores ratione numquam consequatur id unde alias provident vero incidunt exercitationem similique consequuntur hic possimus? Fuga, eveniet quaerat inventore corporis laborum eligendi enim soluta obcaecati aliquid veritatis provident amet laudantium est quisquam dolore exercitationem modi? Distinctio, pariatur, ab velit praesentium vitae quidem consequatur deleniti recusandae odit officiis. Quidem, cupiditate.</p>
</div>
</div>
</main>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script>
;(function() {
  var avatar = '<svg xmlns="http://www.w3.org/2000/svg" class="grayghost" viewBox="0 0 76.2 74.3"><defs><linearGradient id="a" gradientUnits="userSpaceOnUse" x1="10.335" y1="-.807" x2="17.764" y2="7.898"><stop offset="0" stop-color="#88C3E3"/><stop offset="1" stop-color="#3077A6"/></linearGradient><linearGradient id="b" gradientUnits="userSpaceOnUse" x1="32.527" y1="40.138" x2="43.528" y2="33.002"><stop offset="0" stop-color="#3A80B0"/><stop offset="1" stop-color="#10507A"/></linearGradient><linearGradient id="c" gradientUnits="userSpaceOnUse" x1="41.557" y1="31.576" x2="33.016" y2="35.229"><stop offset="0" stop-color="#0B3957"/><stop offset="1" stop-color="#2F688F"/></linearGradient><linearGradient id="d" gradientUnits="userSpaceOnUse" x1="59.786" y1="3.817" x2="7.536" y2="52.818"><stop offset="0" stop-color="#7CAFCC"/><stop offset=".778" stop-color="#2D72A1"/></linearGradient><filter id="e" filterUnits="userSpaceOnUse" x="6.4" y="1.2" width="69.8" height="36.5"><feColorMatrix values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0"/></filter><radialGradient id="f" cx="58.993" cy="24.21" r="36.401" gradientTransform="matrix(1 0 0 .6957 0 7.367)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#FFF"/><stop offset=".089" stop-color="#F8F8F8"/><stop offset=".216" stop-color="#E6E6E6"/><stop offset=".366" stop-color="#C7C7C7"/><stop offset=".533" stop-color="#9C9C9C"/><stop offset=".714" stop-color="#666"/><stop offset=".904" stop-color="#242424"/><stop offset="1"/></radialGradient><linearGradient id="h" gradientUnits="userSpaceOnUse" x1="41.301" y1="16.608" x2="41.301" y2="29.994"><stop offset="0" stop-color="#4786AF" stop-opacity="0"/><stop offset="1" stop-color="#347199"/></linearGradient><linearGradient id="i" gradientUnits="userSpaceOnUse" x1="5.104" y1="10.804" x2="14.89" y2=".741"><stop offset="0" stop-color="#114C73"/><stop offset="1" stop-color="#114C73"/></linearGradient><linearGradient id="j" gradientUnits="userSpaceOnUse" x1="64.572" y1="18.789" x2="66.312" y2="20.568"><stop offset="0" stop-color="#114C73"/><stop offset="1" stop-color="#114C73"/></linearGradient><linearGradient id="k" gradientUnits="userSpaceOnUse" x1="62.811" y1="14.285" x2="58.112" y2="18.155"><stop offset="0" stop-color="#145D8C"/><stop offset="1" stop-color="#114C73" stop-opacity="0"/></linearGradient><linearGradient id="l" gradientUnits="userSpaceOnUse" x1="61.001" y1="16.276" x2="62.601" y2="12.091"><stop offset="0" stop-color="#0A4063"/><stop offset=".996" stop-color="#60A8CC"/></linearGradient><radialGradient id="m" cx="61.843" cy="14.074" r="2.074" gradientUnits="userSpaceOnUse"><stop offset="0" stop-opacity="0"/><stop offset=".853" stop-opacity=".853"/><stop offset="1"/></radialGradient><linearGradient id="n" gradientUnits="userSpaceOnUse" x1="61.721" y1="14.416" x2="61.075" y2="12.693"><stop offset="0" stop-color="#B2D8F0" stop-opacity="0"/><stop offset="1" stop-color="#B2D8F0"/></linearGradient><linearGradient id="o" gradientUnits="userSpaceOnUse" x1="24.767" y1="53.508" x2="42.892" y2="43.299"><stop offset="0" stop-color="#357CAC"/><stop offset="1" stop-color="#628FAB"/></linearGradient><linearGradient id="p" gradientUnits="userSpaceOnUse" x1="30.236" y1="74.959" x2="23.055" y2="59.224"><stop offset="0" stop-color="#114C73"/><stop offset="1" stop-color="#0C3552"/></linearGradient><linearGradient id="q" gradientUnits="userSpaceOnUse" x1="33.057" y1="22.549" x2="20.64" y2="28.976"><stop offset=".002" stop-color="#2E6B91"/><stop offset="1" stop-color="#3E81AB"/></linearGradient><linearGradient id="r" gradientUnits="userSpaceOnUse" x1="56.445" y1="-58.531" x2="76.029" y2="-65.7" gradientTransform="rotate(6.383 -693.658 -362.394)"><stop offset="0" stop-color="#3A80B0"/><stop offset="1" stop-color="#10507A"/></linearGradient><linearGradient id="s" gradientUnits="userSpaceOnUse" x1="21.117" y1="22.411" x2="39.221" y2="22.411"><stop offset="0" stop-color="#2C638A"/><stop offset="1" stop-color="#1B4564"/></linearGradient><linearGradient id="t" gradientUnits="userSpaceOnUse" x1="14.961" y1="59.872" x2="48.602" y2="36.163"><stop offset="0" stop-color="#114C73"/><stop offset=".625" stop-color="#2E6A91"/><stop offset=".8" stop-color="#336F96" stop-opacity=".532"/><stop offset="1" stop-color="#417DA4" stop-opacity="0"/></linearGradient><linearGradient id="u" gradientUnits="userSpaceOnUse" x1="42.525" y1="-2.011" x2="53.081" y2="26.459"><stop offset="0" stop-color="#FFF"/><stop offset="1" stop-color="#FFF" stop-opacity="0"/></linearGradient></defs><path fill="url(#a)" d="M7.6 11.9c1.7.4 3.1 1.2 4.4 2.2L30.7 7c-3.6-3.8-8.4-6.4-14-7-2.9-.3-5.7 0-8.3.7.5 4.9 0 8.4-.8 11.2z"/><path fill="url(#b)" d="M43.8 32c-2 4.2-5.2 7.7-9.1 10.1-.9-1.9-1.3-3.7-1.5-5.2-.2-1.4 6.8-4.6 10.6-4.9z"/><path fill="url(#c)" d="M33.1 33.3c0 1.1 0 2.3.2 3.8 3.1-2.7 6-3.7 10.5-4.9-2.7-.1-6.6.3-10.7 1.1z"/><path fill="url(#d)" d="M40.2 1.2C.7 1.2-10.5 39 10.2 55c1.6 1.3 3.4 2.3 5.2 3.1l4.7-10.3c-1.7-3.4-1.4-7.1 3-10.2 4.3-2.9 12-5.1 23.9-5.7 7.5-.4 12.9-.2 21.6.2 2.7.1 3.8-1.3 3.8-2.4 0-1.7-1.8-1.2-3-.9-6.8 1.9-7.6-12.3 4.3-9.3C83.9 12.9 61.3 1.2 40.2 1.2z"/><mask maskUnits="userSpaceOnUse" x="6.4" y="1.2" width="69.8" height="36.5" id="g"><path fill="url(#f)" d="M40.2 1.2c-16 0-27.4 6.2-33.9 14.7l16.8 21.8c4.3-2.9 12-5.1 23.9-5.7 7.5-.4 12.9-.2 21.6.2 2.7.1 3.8-1.3 3.8-2.4 0-1.7-1.8-1.2-3-.9-6.8 1.9-7.6-12.3 4.3-9.3C83.9 12.9 61.3 1.2 40.2 1.2z" filter="url(#e)"/></mask><path mask="url(#g)" fill="url(#h)" d="M40.2 1.2c-16 0-27.4 6.2-33.8 14.6l16.7 21.9c4.3-2.9 12-5.1 23.9-5.7 7.5-.4 12.9-.2 21.6.2 2.7.1 3.8-1.3 3.8-2.4 0-1.7-1.8-1.2-3-.9-6.8 1.9-7.6-12.3 4.3-9.3C83.9 12.9 61.3 1.2 40.2 1.2z"/><path fill="url(#i)" d="M69.4 28.9c-.8.2-3.4-1.5-2.2-3.7 1.2-2.2 4.4-4.4 6.6-5.6 1-.6 2.1-3.3-1.6-3.5-3.7-.1-6.3 1.6-7.6 3-2.6 2.8-2.9 4.2-6.1 5 1.6 1.2 3.2-.4 4.6 2.1.4 1.1 1.5 4.1 6.3 2.7z"/><path fill="url(#j)" d="M73.7 16.4c-.4-.2-.9-.3-1.6-.3-3.7-.1-6.3 1.6-7.6 3-2.6 2.8-2.9 4.2-6.1 5 1.6 1.2 3.2-.4 4.6 2.1l10.7-9.8z"/><path fill="url(#k)" d="M63.9 14.8c0 1.1-.8 2.1-2 2.2s-2.1-.8-2.2-2c0-.3 0-.5.1-.8 0 0 .4 1.8 1.9 1.8 1.7 0 2-1.7 2-1.7.2.1.2.3.2.5z"/><circle fill="url(#l)" cx="61.8" cy="14.1" r="2.1"/><circle opacity=".3" fill="url(#m)" cx="61.8" cy="14.1" r="2.1"/><circle fill="url(#n)" cx="61.3" cy="13.4" r=".8"/><g><path fill="url(#o)" d="M23.4 52.6c5.3-4.2 11.3-6.7 18.1-7.1-6 1.4-11.3 5.1-15.4 9.4-.8-.5-2.1-1.7-2.7-2.3z"/><path fill="url(#p)" d="M31.7 74.3c-3.4-4-5.5-9.3-6.5-14.6l-3.5.2c1.9 5.7 5.5 10.7 10 14.4z"/></g><g><path fill="url(#q)" d="M23.9 23.4c-.4.6-.9 1.5-1.3 2.3h.1c.6.4 10.9 1.1 14.6-1.5-.2 0-.3-.2-.5-.2-3.3 1.2-9.4.3-12.9-.6z"/><path fill="url(#r)" d="M39 19.9c-1.4-5.1-10.1-7.5-17.9 2.8 9.4 2.7 18.1.3 17.9-2.8z"/><path fill="url(#s)" d="M39.2 21c0-.4-.1-.8-.2-1.1.1 2.2-5.3 4.4-17.9 2.8.7.8 18.6 5.4 18.1-1.7z"/></g><path fill="url(#t)" d="M23.1 37.7c4.2-2.9 11.9-5.1 23.6-5.7l.3-4.8c-5.1-.5-10.7-.5-16.5.4C2.4 32 7.1 53.8 13.7 57.3c3.9 2.1 7.2 2.8 11.1 2.9 1.1 5.3 3.5 10.1 6.8 14 2.4-4.8 3.6-10.1 3.3-15.6 3.1-3.8 5.3-8.2 6.4-13.2-6 1.4-11.4 4.5-15.5 8.9-6.2-4.5-10-11.6-2.7-16.6z"/><path opacity=".3" fill="url(#u)" d="M50.6 31.8c1.2 0 2.4-.1 3.6-.1L65 27.4c-2.1-3.2-.1-10 8.5-7.8C83.7 12.9 61.2 1.2 40.1 1.2c-2.7 0-5.3.2-7.8.5-3 .5-5.9 1.1-8.6 2-1.9.7-3.7 1.4-5.4 2.3 20.4-3 35.4 9.2 32.3 25.8z"/></svg>';

  var avatar_css = '.ggv,.grayghost{height:40px;width:40px}.pen-license{display:none;position:fixed;bottom:0;right:0;text-decoration:none;color:#fff;opacity:.35}.pen-license:hover{text-decoration:underline}.ggv{border-radius:80%;box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);display:block;padding:10px;position:fixed;bottom:10px;right:10px;-webkit-transform-origin:50% 50%;transform-origin:50% 50%;-webkit-transition:all 240ms ease-in-out;transition:all 240ms ease-in-out;z-index:9999;text-decoration:none;background:#fff;color:#c03b27;opacity:.375}.ggv:hover{opacity:1;-webkit-transform:scale(1.0925);transform:scale(1.0925)}.ggv>*{-webkit-transition:inherit;transition:inherit}.grayghost{position:relative;z-index:1}';

  document.head.insertAdjacentHTML('beforeend','<style>' + avatar_css + '</style>');
  document.body.insertAdjacentHTML('beforeend', '<a href="https://codepen.io/grayghostvisuals" target="_blank" class="ggv">' + avatar + '</a><a href="https://blog.codepen.io/legal/licensing" class="pen-license" target="_blank"><small>license terms</small>');

})();
</script>
<script id="rendered-js">
      // Config
// =================================================

var $root = $('html'),
$nav_header = $('.banner'),
$navicon = $('[data-navicon="button"]'),
header_height = $('.banner').height(),
hero_height = $('.hero').height(),
offset_val = hero_height - header_height,
eventType = document.ontouchstart !== null ? 'click' : 'touchstart';


// Methods
// =================================================

function navSlide() {
  var scroll_top = $(window).scrollTop();

  if (scroll_top >= offset_val) {
    $nav_header.addClass('is-sticky');
  } else {
    $nav_header.removeClass('is-sticky');
  }
}

function menuToggle() {
  if ($nav_header.hasClass('is-open')) {
    $root.removeClass('pinned');
    $nav_header.removeClass('is-open');
    $navicon.removeClass('is--closed');
  } else {
    $root.addClass('pinned');
    $nav_header.addClass('is-open');
    $navicon.addClass('is--closed');
  }
}

function openNav() {
  if ($nav_header.hasClass('is-open')) {
    $nav_header.removeClass('is-open');
    $root.removeClass('pinned');
    $navicon.removeClass('is--closed');
  }
}

function anchorScroll(event) {
  var id = $(this).attr('href'),
  offset = header_height,
  target = $(id).offset().top - offset;

  $('html, body').animate({
    scrollTop: target },
  500);

  event.preventDefault();
}


// Handlers
// =================================================

$('.scrollto').on(eventType, function () {
  anchorScroll.call(this, event);
});

$navicon.on(eventType, menuToggle);

$('.banner a').on(eventType, openNav);

$(window).scroll(navSlide);
      //# sourceURL=pen.js
    </script>
<script src="https://static.codepen.io/assets/editor/live/css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a75406858d92924b4938bf.js"></script>
</body>
</html>
